services:
  opensearch-node1:
    image: opensearchproject/opensearch:3.2.0
    container_name: opensearch-node1
    environment:
      - cluster.name=memora-cluster
      - node.name=opensearch-node1
      - discovery.type=single-node
      - bootstrap.memory_lock=true
      - "OPENSEARCH_JAVA_OPTS=-Xms1g -Xmx1g"
      - DISABLE_INSTALL_DEMO_CONFIG=true
      - DISABLE_SECURITY_PLUGIN=true
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - os-data-32:/usr/share/opensearch/data
    ports:
      - "19200:9200"   # OpenSearch API (host mapped to 19200 to avoid conflicts)
      - "19600:9600"   # Performance analyzer (host mapped to 19600 to avoid conflicts)

  dashboards:
    image: opensearchproject/opensearch-dashboards:3.2.0
    container_name: memora-dashboards
    environment:
      - OPENSEARCH_HOSTS=http://opensearch-node1:9200
    ports:
      - "15601:5601"   # Dashboards UI (host mapped to 15601)
    depends_on:
      - opensearch-node1

volumes:
  os-data-32:
